{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["vite/client", "pinia-plugin-persistedstate", "node"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
  }
}
